# springboot-ai-ollama

./: pom.xml
docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/com/boboo/ai/: AiController.java  SpringbootOllamaApplication.java
src/main/java/com/boboo/llm/: SpringbootLLMApplication.java
src/main/java/com/boboo/llm/controller/: CommonLLMController.java
src/main/java/com/boboo/llm/dto/request/: ChatRequestDTO.java  EmbeddingRequestDTO.java
src/main/java/com/boboo/llm/dto/response/: ChatResponseDTO.java
src/main/resources/: application.properties
