server.port=6000
spring.application.name=springboot-ollama
spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.chat.options.model=qwen2:7b
spring.ai.ollama.embedding.model=qwen2:7b
spring.ai.vectorstore.redis.uri=redis://:hongzheng%4078.122@127.0.0.1:6379/0
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB