spring.application.name=springboot-ollama
spring.ai.ollama.base-url=http://192.168.1.12:11435
spring.ai.ollama.chat.options.model=qwen2
spring.ai.ollama.embedding.model=qwen2
spring.ai.vectorstore.redis.uri=redis://192.168.1.12:6379